<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="A_4_Animation_on_Pause.jnlp">
  <information>
    <title>A_4_Animation_on_Pause</title>
    <vendor>Krasen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="A_4_Animation_on_Pause.jar" size="3407" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="A_4_Animation_on_Pause" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="a_4_animation_on_pause.A_4_Animation_on_Pause"  name="A_4_Animation_on_Pause" />
  <update check="always"/>
</jnlp>
