<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="584.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="b_1.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="74.0" layoutY="41.0" onAction="#start" prefHeight="25.0" prefWidth="70.0" text="Start" />
      <Canvas fx:id="canvas" height="495.0" layoutX="1.0" layoutY="91.0" width="734.0" />
    </children>
</AnchorPane>
